<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pickPhotoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="Pick Photo" />

    <ImageView
        android:id="@+id/pickedPhoto"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:src="@android:drawable/ic_menu_camera" />

  <EditText
      android:id="@+id/editText1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10px"
      android:ems="10"
      android:hint="Please Input Some Text Here."
      android:inputType="textMultiLine" >

      <requestFocus />
  </EditText>

  <Button
      android:id="@+id/button1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10px"
      android:text="Save" />

  <Button
      android:id="@+id/newonepreviewbt"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10px"
      android:text="Preview" />

</LinearLayout>